5	Kelly	148
6	Roger	155
10	Sheldon	168
11	Blare	179
7	Molligan	155
9	Keat	167
8	Leman	167
5	Day	146
6	Mansfield	152
1	Eddington	130
5	Taylor	148
5	Lamberts	148
2	Longman	128
11	Berrington	180
1	Otis	123
8	Chapman	170
6	Russel	156
4	Hodges	136
5	Gilson	148
5	Hoggarth	148
5	Becker	143
2	Neal	129
5	Nathan	142
4	Hamphrey	143
7	Crossman	164
2	Palmer	128
3	Kelly	132
4	Harrison	138
10	Peterson	170
3	Webster	135
7	Page	156
7	Watson	155
5	Roger	144
7	Livingston	156
7	Addington	156
10	Mansfield	174